.data
        display: flex
        flex-direction: column
        justify-content: space-evenly
        
        width: 30%

        li
            color: #fff
            font-size: 20px

.img
        width: 30%

        img
            width: 300px

        h1
            font-size: 35px
            text-align: center
            color: #fff
            text-transform: capitalize
