@use '../../assets/variables'

.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    .pokemon-wrap 
        padding: 20px 
        height: 415px
        background-color: #913175

        border-radius: 8px

        box-shadow: 0px 0 30px rgb(0, 0, 0, 0.3)

        transition: 300ms all
    
        &:hover
            transform: scale(1.008)
        

        button
            height: 30px
            
            background-color: #20262E
            border: none
            border-radius: 3px

            cursor: pointer
            color: #fff

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
            
            cursor: pointer
            
            transition: 200ms all

            &:hover
                background-color: #E9E8E8
                color: #000

    .wrapper
        display: flex
