@use "../../assets/variables"
        

.data
        display: flex
        flex-direction: column
        justify-content: space-evenly
        
        li
            color: #fff
            font-size: 20px

.img
        img
            width: 300px

        h1
            font-size: 35px
            text-align: center
            color: #fff
            text-transform: capitalize

        a
            text-decoration: none
            text-shadow: -1px 0 10px #000
            transition: 300ms all

            &:hover
                text-shadow: none
