$mid-dark-purple: #9c5ab4
$dark-purple: #5a1894
$purple: #b46acd
$light-purple:#ffcdff
$font-poke: 'Press Start 2P', cursive

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
